<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Predix.Domain.Model.Location.Details">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAABACAAAEABAAAAAAAAAAQEACAAA=</HashCode>
      <FileName>Location\Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predix.Domain.Model.Location.Identifier">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAABBAAAAAAKAAAAAAABAAAAEAAAAA=</HashCode>
      <FileName>Location\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predix.Domain.Model.Location.Properties">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAEAAAAgAAAAASAAAABAAIAAAIEAAAAA=</HashCode>
      <FileName>Location\Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predix.Domain.Model.Location.Measures">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Location\Measures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predix.Domain.Model.Location.Image">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Location\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predix.Domain.Model.CommonEntity">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>CommonEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>